[tox]
envlist = py{35,36,37}-celery4, lint
skipsdist = true

[testenv]
whitelist_externals = cargo
deps =
    py36: black==19.3b0
    -rrequirements/requirements_test.txt
    -rrequirements/requirements.txt
    maturin==0.8.2
commands =
    py36: black . --check
    maturin develop 
    coverage run -m py.test {toxinidir}/test/
    coverage report


[testenv:lint]
basepython = python3
deps = pylint>=2.0.0,<3
commands = pylint celery_prometheus_exporter test
